<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

	<script type="text/javascript" src="StringsExtention.js"></script>
	<script type="text/javascript" src="Strings.js"></script>
	
	
    <script type="text/javascript">
		var s = "Testing JS Module";
		console.log(Strings.contains(s, "JS"));		
		console.log(Strings.endsWith(s, "Module"));
		console.log(Strings.isEmpty(s));
    </script>

</head>
<body>

</body>
</html>