<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript">
		
		// #1 (document load)
		$(function() {
			console.log("The page has been loaded");
			
			// #2 (wrapped set)
			var $myContainer = $("#my-container");
			var myContainer = $myContainer.get(0);
			
			// #3 (creating new HTML elements)
			var $newDiv = $("<div>");
			$newDiv.text("It's a new div");
			
			$newDiv.appendTo(document.body);
		});
		
		
		
	</script>
	
</head>
<body>
	
	<div id="my-container">It's my container</div>
	
	
</body>
</html>