<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript">
		
		$(function() {		
			// id
			var $myContainer = $("#my-container");			
			// class
			var $myDivs = $(".my-div");
			$myDivs.css("color", "blue");
			// element
			var $allDivs = $("div");
			$allDivs.css("background-color", "yellow");
			// complex
			var $innerContainer = $(".wrapper .inner-container");
			$innerContainer.text("It's inner container");
		});
	</script>
	
</head>
<body>
	
	<div id="my-container">It's my container</div>
	
	<div class="my-div">It's my div #1</div>
	<div class="my-div">It's my div #2</div>
	<div class="my-div">It's my div #3</div>
	
	<div class="wrapper">
		<div class="inner-container"></div>
	</div>
	
	
</body>
</html>