<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8" />
	
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript">
		
		$(function() {		
			var $myButton = $("#my-button");
			$myButton.on("click", function(e) {
				console.log("arguments: ", arguments);
				console.log("this: ", this);
				
				var element = this;
				var $element = $(this);
				
				var $div = $("#my-container");
				$div.css("color", "blue");
			});
			
			setTimeout(function() {
				$myButton.off("click");
				console.log("Event has been turned off");
			}, 3000);
			
		});
		
	</script>
	
</head>
<body>
	
	<div id="my-container">It's my container</div>
	
	<input id="my-button" type="button" value="Click Me" />
	
	
</body>
</html>