﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">

        // inherit from Object
        var vehicle = Object.create({});        

        // define a vehicle's property
        vehicle.name = "Vehicle";
        // define a vehicle's method
        vehicle.run = function (speed, direction) {
            console.log(this.name + " is running with speed " + speed + " towards " + direction);
        };

        // inherit from 'vehicle'
        var bicycle = Object.create(vehicle);
        // define a bicycle's property
        bicycle.wheels = 2;

        // writes 'Vechicle' because vehicle's property is used
        console.log(bicycle.name);
        vehicle.name = "New Vehicle";
        // writes 'New Vechicle' because bicycle's property is used
        console.log(bicycle.name);
        // writes 'New Vehicle is running'
        bicycle.run();
        
        // writes 'false'
        console.log(bicycle.hasOwnProperty("name"));
        // redefine vehicle's propery
        bicycle.name = "Bicycle";
        // writes 'true' because 'name' has become bicycle's property
        console.log(bicycle.hasOwnProperty("name"));
        // writes 'New Vehicle is running'
        bicycle.run();
        
        console.log("bicycle's properties");
        for (var p in bicycle) {
            console.log(p + ", is own - " + bicycle.hasOwnProperty(p));
        }
		
		/*bicycle.run = function() {
			//super.run(); -- Java
			//base.run(); -- C#
			var p = Object.getPrototypeOf(this);
			p.run();
			console.log("It's bicycle's run function");
		};*/
		
		// Pattern #1: apply
		bicycle.run.apply(bicycle, ["50", "south"]);
		bicycle.run.apply(vehicle, ["50", "south"]);
		
		bicycle.run.call(bicycle, "50", "south");
		bicycle.run.call(vehicle, "50", "south");
		
		// Pattern #2: object
		vehicle.run("50", "south");
		bicycle.run("60", "north");
		
		// Pattern #3: function
		// window.f = vehicle.run;
		var f = vehicle.run;
		// window.f("80", "west");
		f("80", "west");

    </script>

</head>
<body>

</body>
</html>