﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">
	
        // define a pseudo class
        var Vehicle = function (aName) {
            // "this" is a reference to the creating object
            this.name = aName;
            this.run = function () {
                console.log(this.name + " is running");
            };
        };

        /*Vehicle.prototype.run = function () {
            console.log(this.name + " is running");
        };*/

        // create a new instance of Vehicle
        // instance's prototype is Object
        var v = new Vehicle("Vehicle");
		var v1 = new Vehicle("Another Vehicle");
		
        // writes 'Vehicle is running'
        console.log(v.run());

        // define a pseudo class
        var Bicycle = function () {
            this.wheels = 2;
            this.run = function () {                
                console.log("Overroude run function");
            };
        };

        // inherit from Vehicle
        Bicycle.prototype = new Vehicle("Vehicle");

        // create an instance
        var b = new Bicycle();
        console.log(b.run());
		
		if (Object.getPrototypeOf(b) === Bicycle.prototype) {
		//if (b instanceof Bicycle) {
			console.log("b is instance of Bicycle");
		} else {
			console.log("b is NOT instance of Bicycle");
		}

    </script>

</head>
<body>

</body>
</html>