<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
	<meta charset="utf-8" />
	
	
	<script type="text/javascript">
	
		var onDocumentLoad = function() {	
			window.myContainer = document.getElementById("my-container");
			console.log(myContainer);
			myContainer.innerText = "It's my container";
		}
	</script>
	
</head>
<body onload="window.onDocumentLoad();">
	
	<div id="my-container"></div>
	
	
</body>
</html>