<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

	<script type="text/javascript" src="Counter.js"></script>
	
    <script type="text/javascript">
		console.log(counter.getValue());
		counter.inc();
		console.log(counter.getValue());
    </script>

</head>
<body>

</body>
</html>